# test4

./: .gitignore  build.gradle
src/main/java/com/kim9fe/test4/: Test4Application.java
src/main/java/com/kim9fe/test4/configuration/: DBConfiguration.java
src/main/java/com/kim9fe/test4/controller/: BoardController.java
src/main/java/com/kim9fe/test4/domain/: BoardDTO.java
src/main/java/com/kim9fe/test4/mapper/: BoardMapper.java
src/main/java/com/kim9fe/test4/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mappers/: BoardMapper.xml
src/test/java/com/kim9fe/test4/: Test4ApplicationTests.java
